const unsigned short mainchar1[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BF, 0xB596, 0xBDB5, 0xBDB6, 0xBDB6, 0xBDB6, 0xC638, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5D, 0x0000, 0x0005, 0x0004, 0x0004, 0x0005, 0x20E3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8410, 0x00AF, 0x021F, 0x01FF, 0x021F, 0x0113, 0x18A1, 0xDEFB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x008A, 0x0135, 0x0134, 0x00F3, 0x0000, 0x0000, 0x8C71, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xAD75, 0x0000, 0x0000, 0x0000, 0x0000, 0x39E7, 0x0000, 0x0841, 0x8451, 0xAD54, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x8C51, 0x428C, 0x00AE, 0x00EF, 0x0023, 0x0000, 0x63D1, 0x0000, 0x10A1, 0x21CF, 0x21CB, 0x736D, 0xFFFF, 0xFFFF,
 0xFFFF, 0xB5B6, 0x3A2A, 0xBEFF, 0x019F, 0x01FF, 0x0155, 0x0022, 0x0000, 0x00CD, 0x008A, 0x0070, 0x9E3F, 0x428C, 0x94B2, 0xFFFF,
 0xFFFF, 0x10A2, 0xAE7D, 0xB6DF, 0x019F, 0x01FF, 0x015A, 0x0001, 0x004A, 0x01BF, 0x00D1, 0x0117, 0x8D9F, 0xD7BF, 0x0000, 0xFFFF,
 0xFFFF, 0xAD75, 0x428B, 0x3A6B, 0x00AE, 0x006C, 0x3A6D, 0x638F, 0x6CDF, 0x6CDF, 0x5B4F, 0x008E, 0x2A0C, 0x428C, 0x0000, 0xFFFF,
 0xFFFF, 0xFFFF, 0x83EF, 0x83EF, 0x0000, 0x2124, 0xAE5C, 0xC75F, 0x5B4E, 0x63AF, 0x428B, 0x0000, 0x62EB, 0x738E, 0x7BEF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xA514, 0x4AAC, 0x5B70, 0x63B0, 0xAE5C, 0x530E, 0x0000, 0x4AAC, 0x4AAC, 0x8451, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xD7DF, 0x6390, 0x0000, 0x9599, 0x4AED, 0x7433, 0xCF9F, 0xD7DF, 0x0062, 0xE71C, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x8C71, 0x4ACC, 0x2103, 0x4249, 0xBEFE, 0x0000, 0xC73F, 0x4269, 0x428A, 0x8451, 0xF7BE, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x00B0, 0x435B, 0x647F, 0x00EF, 0x541E, 0x006E, 0x006F, 0x52CE, 0xF79E, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x94D3, 0x00B4, 0x01DF, 0x01BF, 0x01FF, 0x019F, 0x0006, 0x0007, 0x73B0, 0xFFDE, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x426D, 0x0008, 0x0009, 0x0009, 0x0049, 0xAD53, 0x9CD1, 0xF79D, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD699, 0x9470, 0x9491, 0x9491, 0x9CD1, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
